
1,Joshua Davis,senior,Joshua1@college.edu,16
2,Ricardo Sansburn,junior,Ricardo2@college.edu,40
3,Waneesa el-Zakaria,freshman,Waneesa3@college.edu,35
4,Selena Mendoza,freshman,Selena4@college.edu,9
5,Matthew Hughes,senior,Matthew5@college.edu,49
6,Kyle Rollins,senior,Kyle6@college.edu,17
7,Kaylee Sarafin,freshman,Kaylee7@college.edu,36
8,Conor Barnum,sophomore,Conor8@college.edu,36
9,Amru al-Salame,freshman,Amru9@college.edu,21
10,Anthony Soto,freshman,Anthony10@college.edu,41
11,Rojesh Roe-Miller,sophomore,Rojesh11@college.edu,6
12,Nicolae Stayton,freshman,Nicolae12@college.edu,39
13,Ummu Kulthoom el-Raad,senior,UmmuKulthoom13@college.edu,37
14,Jared Christian Lovins,freshman,JaredChristian14@college.edu,28
15,Tavin Daniel,freshman,Tavin15@college.edu,19
16,Tristan Phillips,freshman,Tristan16@college.edu,8
17,Braxton Namons,senior,Braxton17@college.edu,49
18,Farha al-Harron,freshman,Farha18@college.edu,17
19,Saabir el-Mostafa,freshman,Saabir19@college.edu,38
20,Gage Martinez,junior,Gage20@college.edu,23
21,Christopher Bennett,sophomore,Christopher21@college.edu,17
22,Rylan Christley,senior,Rylan22@college.edu,16
23,Jacqueline Tagawa,freshman,Jacqueline23@college.edu,7
24,Nicholas Aldaco,senior,Nicholas24@college.edu,7
25,Hamsa el-Hasen,senior,Hamsa25@college.edu,14
26,Jorge Vaca,freshman,Jorge26@college.edu,50
27,Joon Ho Chun,senior,JoonHo27@college.edu,16
28,Naseera el-Yassin,senior,Naseera28@college.edu,43
29,Jason Landry,junior,Jason29@college.edu,20
30,Shamika Santistevan-Minnick,freshman,Shamika30@college.edu,47
31,Laila el-Aly,junior,Laila31@college.edu,29
32,Justin Yan,freshman,Justin32@college.edu,31
33,Chandler Alcon,freshman,Chandler33@college.edu,12
34,Matia Martinez,freshman,Matia34@college.edu,24
35,Cody Molina,senior,Cody35@college.edu,37
36,Jose Vialpando,freshman,Jose36@college.edu,27
37,Shaahir el-Hussein,senior,Shaahir37@college.edu,50
38,Ezell Rothey,senior,Ezell38@college.edu,30
39,Sanjay Axalan,freshman,Sanjay39@college.edu,21
40,Leo Heyerdahl,junior,Leo40@college.edu,44
41,Alejandro Dominguez,sophomore,Alejandro41@college.edu,27
42,Jazmin Aguilar,junior,Jazmin42@college.edu,13
43,Alyssa Kohler,sophomore,Alyssa43@college.edu,46
44,Alonzo Diawara,senior,Alonzo44@college.edu,49
45,Daniella Gurule,junior,Daniella45@college.edu,29
46,Raadi al-Haider,junior,Raadi46@college.edu,42
47,Ariana Perez,junior,Ariana47@college.edu,44
48,Caitlin Vue,freshman,Caitlin48@college.edu,34
49,Marina Thompson,sophomore,Marina49@college.edu,12
50,Zubaida al-Khalili,senior,Zubaida50@college.edu,11
51,Brittany Nevarez,freshman,Brittany51@college.edu,43
52,Monche'L Fox,junior,Monche'L52@college.edu,25
53,Kia Conover,junior,Kia53@college.edu,40
54,Megan Long,sophomore,Megan54@college.edu,38
55,Teryn Reed,junior,Teryn55@college.edu,46
56,Madeline Avila,senior,Madeline56@college.edu,44
57,Nathaniel Lerma-Sanchez,sophomore,Nathaniel57@college.edu,49
58,Sarah Lee,freshman,Sarah58@college.edu,14
59,Fabiana Terrazas,junior,Fabiana59@college.edu,49
60,Cassidy Deeb,freshman,Cassidy60@college.edu,14
61,David Taylor,sophomore,David61@college.edu,23
62,Khulood al-Kamel,junior,Khulood62@college.edu,35
63,Haafil al-Khawaja,senior,Haafil63@college.edu,40
64,Ashraf el-Salek,senior,Ashraf64@college.edu,4
65,Vu Khanal,sophomore,Vu65@college.edu,45
66,Matthew Kim,freshman,Matthew66@college.edu,35
67,Haley Edgin,junior,Haley67@college.edu,18
68,Ander Vasquez,freshman,Ander68@college.edu,33
69,Anna Ray,senior,Anna69@college.edu,46
70,Nawaar el-Chahine,senior,Nawaar70@college.edu,10
71,Jace Newberry,freshman,Jace71@college.edu,42
72,Esau Padilla,freshman,Esau72@college.edu,47
73,Megan Wei,junior,Megan73@college.edu,38
74,Jenkins Karlzen,sophomore,Jenkins74@college.edu,37
75,Fabian Luevano,junior,Fabian75@college.edu,15
76,Hailey Pyfer,junior,Hailey76@college.edu,46
77,Elizabeth Davidson,freshman,Elizabeth77@college.edu,9
78,Nico Goldman,freshman,Nico78@college.edu,39
79,Ryuma Tran,junior,Ryuma79@college.edu,40
80,Juan Lucero,sophomore,Juan80@college.edu,50
81,Marcus Vinson,freshman,Marcus81@college.edu,30
82,Couric Running Rabbit,sophomore,Couric82@college.edu,16
83,Rushdi el-Farid,sophomore,Rushdi83@college.edu,13
84,Alix Sangalang,junior,Alix84@college.edu,43
85,Samuel Rodriguez,senior,Samuel85@college.edu,21
86,Timothy Paschke,sophomore,Timothy86@college.edu,44
87,Jonathan Henderson,senior,Jonathan87@college.edu,45
88,Fawzaana el-Salehi,junior,Fawzaana88@college.edu,35
89,Christina Portillo,sophomore,Christina89@college.edu,27
90,Sharaf al-Mohiuddin,freshman,Sharaf90@college.edu,17
91,Wyona Myers,junior,Wyona91@college.edu,48
92,Alan Kim,senior,Alan92@college.edu,45
93,Sham'a el-Husain,junior,Sham'a93@college.edu,7
94,Kadoranne Squires,senior,Kadoranne94@college.edu,6
95,Rachel Kreuzer,junior,Rachel95@college.edu,36
96,Michaela Rincon,junior,Michaela96@college.edu,36
97,Mohammad Lor,junior,Mohammad97@college.edu,13
98,Haley Cook,junior,Haley98@college.edu,30
99,Sabreen el-Salaam,freshman,Sabreen99@college.edu,49
100,Shane Doxtater,freshman,Shane100@college.edu,37
101,Ana Rodriguez,sophomore,Ana101@college.edu,48
102,Dylan Israel,freshman,Dylan102@college.edu,21
103,Jordan Gibson,freshman,Jordan103@college.edu,49
104,Megan Marquez,freshman,Megan104@college.edu,41
105,Austin Jurney,sophomore,Austin105@college.edu,43
106,Davis Mann,sophomore,Davis106@college.edu,34
107,Majeeda el-Hamidi,senior,Majeeda107@college.edu,11
108,Alaina Coen,senior,Alaina108@college.edu,14
109,Damien Ward,freshman,Damien109@college.edu,9
110,Shivane Roseveare,sophomore,Shivane110@college.edu,49
111,Dominic Reddy,junior,Dominic111@college.edu,49
112,Lorena Villa Montelongo,sophomore,Lorena112@college.edu,2
113,Quincy Vela,junior,Quincy113@college.edu,9
114,Shahid Sanderson,junior,Shahid114@college.edu,36
115,Amanda Cheng,sophomore,Amanda115@college.edu,2
116,Anwar el-Qadir,sophomore,Anwar116@college.edu,11
117,Daniel Black,senior,Daniel117@college.edu,5
118,Samantha Gelagay,senior,Samantha118@college.edu,39
119,Tyler Newbern,sophomore,Tyler119@college.edu,9
120,Eric Yslas,junior,Eric120@college.edu,6
121,Clifford Fountain,junior,Clifford121@college.edu,13
122,Elberta Tran,sophomore,Elberta122@college.edu,23
123,Shaqeeqa el-Pashia,junior,Shaqeeqa123@college.edu,49
124,Michael Char,freshman,Michael124@college.edu,44
125,Ivy Hrelja,sophomore,Ivy125@college.edu,32
126,Majdiyya al-Aboud,sophomore,Majdiyya126@college.edu,40
127,Herbert Berry,senior,Herbert127@college.edu,48
128,Rashaad el-Ammar,freshman,Rashaad128@college.edu,39
129,Sufyaan al-Hashmi,junior,Sufyaan129@college.edu,12
130,Wasmaaa el-Hosein,freshman,Wasmaaa130@college.edu,25
131,Hamad el-Ghani,freshman,Hamad131@college.edu,1
132,Amanda Lefholz,junior,Amanda132@college.edu,25
133,Alayna Zito,senior,Alayna133@college.edu,23
134,Cesar Salcido Gonzalez,senior,Cesar134@college.edu,36
135,Amanda Rae,junior,Amanda135@college.edu,36
136,Charlene Nichols,senior,Charlene136@college.edu,45
137,Erin Williams,sophomore,Erin137@college.edu,34
138,Christopher Tefera,junior,Christopher138@college.edu,31
139,Angelique Castle,junior,Angelique139@college.edu,13
140,Grayling Gosha,junior,Grayling140@college.edu,33
141,Ashlie Bradley,junior,Ashlie141@college.edu,47
142,Jose Villalobos,sophomore,Jose142@college.edu,38
143,Ashleigh Moy,senior,Ashleigh143@college.edu,34
144,Destry Schlegel,senior,Destry144@college.edu,13
145,Kayla Raab,senior,Kayla145@college.edu,8
146,Meng-Chien Nagao,sophomore,Meng-Chien146@college.edu,1
147,Stephanie Helfer,freshman,Stephanie147@college.edu,8
148,Nathaniel Trevino,senior,Nathaniel148@college.edu,42
149,Paul Griffin,freshman,Paul149@college.edu,16
150,Lael Thomas,senior,Lael150@college.edu,29
151,Alyssa Fugate,freshman,Alyssa151@college.edu,14
152,Amy Moua,freshman,Amy152@college.edu,35
153,Naazil el-Kamel,junior,Naazil153@college.edu,20
154,Christopher Goggins,senior,Christopher154@college.edu,38
155,Julia Lenahan,junior,Julia155@college.edu,11
156,Daniel Younger,junior,Daniel156@college.edu,43
157,Rabi el-Mansoor,junior,Rabi157@college.edu,23
158,Breanna Burt,senior,Breanna158@college.edu,41
159,Hasana al-Taha,freshman,Hasana159@college.edu,19
160,Mikaela Watts,junior,Mikaela160@college.edu,42
161,Mia Carpenter,freshman,Mia161@college.edu,18
162,Phu Palmer,junior,Phu162@college.edu,1
163,Edward Zhang,senior,Edward163@college.edu,29
164,Margarita Williams,senior,Margarita164@college.edu,33
165,Tzetzi Gonzales,junior,Tzetzi165@college.edu,34
166,Bradley Brunk,junior,Bradley166@college.edu,29
167,Kyle Carter,senior,Kyle167@college.edu,5
168,Kathleen Wolf,sophomore,Kathleen168@college.edu,27
169,Westin Ingram,sophomore,Westin169@college.edu,7
170,Jaime Mock,senior,Jaime170@college.edu,48
171,Jennifer Yaws,sophomore,Jennifer171@college.edu,34
172,Serina Annamalai,junior,Serina172@college.edu,48
173,Alyce Burnett,sophomore,Alyce173@college.edu,13
174,Sameera el-Jama,sophomore,Sameera174@college.edu,6
175,Va'Aahi Kane,sophomore,Va'Aahi175@college.edu,1
176,Andres Wallace,senior,Andres176@college.edu,6
177,Danica Gruber,junior,Danica177@college.edu,46
178,Jubair al-Amber,junior,Jubair178@college.edu,35
179,Rosa Pierce,junior,Rosa179@college.edu,30
180,Ryan Hoag,sophomore,Ryan180@college.edu,33
181,Charlene Morris,senior,Charlene181@college.edu,31
182,Keumsan Parker,freshman,Keumsan182@college.edu,1
183,Roshan Vang,junior,Roshan183@college.edu,33
184,Charli Hilliard,sophomore,Charli184@college.edu,18
185,Ashley Martinez,junior,Ashley185@college.edu,18
186,Tara Nguyen,senior,Tara186@college.edu,39
187,Cindy Delarosa,junior,Cindy187@college.edu,14
188,Clinton Banuelos,junior,Clinton188@college.edu,8
189,Edison Ketchum,junior,Edison189@college.edu,14
190,Isaiah Boston,freshman,Isaiah190@college.edu,45
191,Isaac Blitzer,sophomore,Isaac191@college.edu,33
192,Andre Charles,senior,Andre192@college.edu,35
193,Olga Sanchez,senior,Olga193@college.edu,1
194,Tynisha Dewhere,sophomore,Tynisha194@college.edu,10
195,Michael Schmalz,junior,Michael195@college.edu,6
196,Chia-Hsin Schwartz,sophomore,Chia-Hsin196@college.edu,28
197,Sadyan Murphy,senior,Sadyan197@college.edu,32
198,Travis Conrad,sophomore,Travis198@college.edu,24
199,Timothee Galloway,sophomore,Timothee199@college.edu,22
200,Tyre Smith,junior,Tyre200@college.edu,25
201,Neeshaan el-Farran,senior,Neeshaan201@college.edu,29
202,Abigail Bozik,junior,Abigail202@college.edu,49
203,Sahl al-Hameed,sophomore,Sahl203@college.edu,3
204,Felicia Wells,freshman,Felicia204@college.edu,47
205,Ummu Kulthoom el-Hammoud,junior,UmmuKulthoom205@college.edu,36
206,Samuel Garner,freshman,Samuel206@college.edu,22
207,Insaaf al-Elamin,junior,Insaaf207@college.edu,3
208,Jesus Lafore,junior,Jesus208@college.edu,42
209,Judith Apodaca Carlson,senior,Judith209@college.edu,36
210,Tae Woo Caotrieu,freshman,TaeWoo210@college.edu,3
211,Louis Guzman Guzman,junior,Louis211@college.edu,10
212,Aaron Radford,sophomore,Aaron212@college.edu,31
213,Joseph Canono,junior,Joseph213@college.edu,25
214,Jared Christian Nagashima,freshman,JaredChristian214@college.edu,13
215,Michelle Chacon,sophomore,Michelle215@college.edu,12
216,Angela Johnson,senior,Angela216@college.edu,9
217,Jaimin Rieb,junior,Jaimin217@college.edu,50
218,Garrett Shafroth,sophomore,Garrett218@college.edu,12
219,Chance Mose,sophomore,Chance219@college.edu,18
220,Brittiny Murphy,junior,Brittiny220@college.edu,30
221,Johnathan Ajing,junior,Johnathan221@college.edu,47
222,Dylan Rogers,sophomore,Dylan222@college.edu,4
223,Munjid el-Farman,senior,Munjid223@college.edu,14
224,Matthew-Angelo Daley,sophomore,Matthew-Angelo224@college.edu,12
225,Emily Smithey,freshman,Emily225@college.edu,12
226,Jesse Salas-Smith,sophomore,Jesse226@college.edu,40
227,Kamau Ellis,freshman,Kamau227@college.edu,29
228,Ashley Mion,senior,Ashley228@college.edu,33
229,Duncan Williams,sophomore,Duncan229@college.edu,27
230,Brian Marks,freshman,Brian230@college.edu,18
231,Sydney Allen,junior,Sydney231@college.edu,11
232,Atiyya el-Sinai,junior,Atiyya232@college.edu,13
233,Domenic Truong,sophomore,Domenic233@college.edu,7
234,Sean Foster,sophomore,Sean234@college.edu,45
235,Mamoon al-El-Sayed,junior,Mamoon235@college.edu,20
236,Brock Stapleton,sophomore,Brock236@college.edu,26
237,Naaji el-Amir,sophomore,Naaji237@college.edu,7
238,Faunte Hamlin,senior,Faunte238@college.edu,24
239,Long Tafoya,sophomore,Long239@college.edu,18
240,Thu Xiong,senior,Thu240@college.edu,2
241,Jacob Pohl,senior,Jacob241@college.edu,2
242,Hope Adair,sophomore,Hope242@college.edu,5
243,Tesse Cole,sophomore,Tesse243@college.edu,48
244,Jacob Begaye,senior,Jacob244@college.edu,39
245,Mazeed el-Mona,sophomore,Mazeed245@college.edu,2
246,Kari Harju,junior,Kari246@college.edu,39
247,Edith Flores Flores,freshman,Edith247@college.edu,32
248,Nicole White,senior,Nicole248@college.edu,20
249,Anas al-Sultana,sophomore,Anas249@college.edu,32
250,Richard Musich,freshman,Richard250@college.edu,10
251,Jalen Vincent,sophomore,Jalen251@college.edu,6
252,Justin Mcbride,freshman,Justin252@college.edu,45
253,Alfredo Miranda,freshman,Alfredo253@college.edu,18
254,Lobad Hyun,junior,Lobad254@college.edu,9
255,Codie Perez,sophomore,Codie255@college.edu,2
256,Brylon Saeed,senior,Brylon256@college.edu,7
257,Marjaana al-Begum,sophomore,Marjaana257@college.edu,41
258,Tyler Jenkins,freshman,Tyler258@college.edu,33
259,Kenny Merrill,senior,Kenny259@college.edu,7
260,Jazli Venters,sophomore,Jazli260@college.edu,34
261,Winta Campbell,senior,Winta261@college.edu,7
262,Ischara Wake,sophomore,Ischara262@college.edu,46
263,Farhaan el-Mostafa,junior,Farhaan263@college.edu,26
264,Kayla Manning,senior,Kayla264@college.edu,7
265,Victoria Quintana,sophomore,Victoria265@college.edu,42
266,Issiah Hooper,sophomore,Issiah266@college.edu,27
267,Tieran Lang,sophomore,Tieran267@college.edu,17
268,Aslam el-Popal,sophomore,Aslam268@college.edu,30
269,Chloe Stockinger,junior,Chloe269@college.edu,3
270,Tuli Albani-Burgio,senior,Tuli270@college.edu,30
271,Nahla el-Reza,freshman,Nahla271@college.edu,33
272,Shahaada el-Mostafa,freshman,Shahaada272@college.edu,1
273,Jazmine Hensinger II,freshman,Jazmine273@college.edu,5
274,Alexandra Burgess,senior,Alexandra274@college.edu,7
275,Jada Hooper,senior,Jada275@college.edu,30
276,Aubrey Martin,sophomore,Aubrey276@college.edu,13
277,Sean Quaif,junior,Sean277@college.edu,34
278,Sham'a el-Kamel,senior,Sham'a278@college.edu,38
279,Eduardo Otero,freshman,Eduardo279@college.edu,48
280,Ashley Curtice,senior,Ashley280@college.edu,2
281,Picabo Yohe-Ironwing,freshman,Picabo281@college.edu,22
282,Katelyn Jiron,sophomore,Katelyn282@college.edu,18
283,Jerrica Avila,senior,Jerrica283@college.edu,6
284,Adrianna Flores,junior,Adrianna284@college.edu,40
285,Adrian Padilla,junior,Adrian285@college.edu,35
286,Kelli Fiddelke,senior,Kelli286@college.edu,1
287,Raakaan el-Hai,freshman,Raakaan287@college.edu,4
288,Quan Ripoll-Bunn,freshman,Quan288@college.edu,26
289,Rachael Thao,junior,Rachael289@college.edu,40
290,Dominic Carbajal,junior,Dominic290@college.edu,46
291,Abigail Chester,senior,Abigail291@college.edu,47
292,Courtney Marshall,junior,Courtney292@college.edu,7
293,Jordan Enriquez,senior,Jordan293@college.edu,43
294,Zemly White,freshman,Zemly294@college.edu,36
295,Christopher Torrez,sophomore,Christopher295@college.edu,24
296,Levi Stanton,senior,Levi296@college.edu,15
297,Sundus el-Hasan,senior,Sundus297@college.edu,15
298,Okatomi Lang,junior,Okatomi298@college.edu,3
299,Joshua Sanchez-Crum,senior,Joshua299@college.edu,21
300,Corrina Choi,freshman,Corrina300@college.edu,8
301,Jovon Johnson,senior,Jovon301@college.edu,38
302,Santana Murray,sophomore,Santana302@college.edu,27
303,Cinthia Hernandez,senior,Cinthia303@college.edu,16
304,Shawn Elpuz,freshman,Shawn304@college.edu,13
305,Alonis Carlton,freshman,Alonis305@college.edu,39
306,Mudrika al-Khalifa,junior,Mudrika306@college.edu,24
307,Alia Carlo,senior,Alia307@college.edu,48
308,Markella Hurst,senior,Markella308@college.edu,37
309,Afeefa el-Amen,senior,Afeefa309@college.edu,17
310,Andrea Lopez-Jimenez,sophomore,Andrea310@college.edu,22
311,Christopher Miller,junior,Christopher311@college.edu,10
312,Nicholas Chanthavongsa,freshman,Nicholas312@college.edu,10
313,Davis Blancaflor,sophomore,Davis313@college.edu,4
314,Abdur Rasheed el-Rizk,sophomore,AbdurRasheed314@college.edu,6
315,Rashawn Rice,freshman,Rashawn315@college.edu,33
316,Jared Patterson,freshman,Jared316@college.edu,46
317,Nou Kiefel,sophomore,Nou317@college.edu,3
318,Joshua Johnson,freshman,Joshua318@college.edu,29
319,Jasper Haley,senior,Jasper319@college.edu,46
320,Terri Strand,senior,Terri320@college.edu,4
321,Shaaheen al-Mahfouz,sophomore,Shaaheen321@college.edu,29
322,Haseeb Long,junior,Haseeb322@college.edu,43
323,Sadeeqa el-Yamin,sophomore,Sadeeqa323@college.edu,42
324,Jesus Trujillo,freshman,Jesus324@college.edu,48
325,Christopher Wu,freshman,Christopher325@college.edu,44
326,Faalih el-Beshara,junior,Faalih326@college.edu,28
327,Brian Tandon,sophomore,Brian327@college.edu,36
328,Roger Cohen,freshman,Roger328@college.edu,37
329,James Roybal,junior,James329@college.edu,37
330,Elizabeth Rittenhouse,freshman,Elizabeth330@college.edu,48
331,Isaiah Culberson,junior,Isaiah331@college.edu,40
332,Miriam Vidal,junior,Miriam332@college.edu,10
333,Carlos Padilla,senior,Carlos333@college.edu,45
334,Mubarak al-Nouri,junior,Mubarak334@college.edu,41
335,Unikka Gebre Kidane,freshman,Unikka335@college.edu,46
336,Ramon Quintero,junior,Ramon336@college.edu,46
337,Jemletta Do,sophomore,Jemletta337@college.edu,50
338,Lars Brown,freshman,Lars338@college.edu,7
339,Esmeralda Pacheco,junior,Esmeralda339@college.edu,15
340,Matthew Young,senior,Matthew340@college.edu,46
341,Fuaad al-Abbasi,freshman,Fuaad341@college.edu,35
342,Daniel Ayres,senior,Daniel342@college.edu,6
343,Christopher Franklin-Castillo,freshman,Christopher343@college.edu,7
344, Sakeena al-Salah,freshman,Sakeena344@college.edu,26
345,Jaxziah Ly,junior,Jaxziah345@college.edu,43
346,Ian Strong,senior,Ian346@college.edu,36
347,Shay Israel,junior,Shay347@college.edu,41
348,Lucero Lynn,sophomore,Lucero348@college.edu,49
349,Miranda Lovins,sophomore,Miranda349@college.edu,42
350,Zackieus Sugar,senior,Zackieus350@college.edu,10
351,Kenneth Trimble,sophomore,Kenneth351@college.edu,24
352,Syed Moua,junior,Syed352@college.edu,35
353,Castine Heng,senior,Castine353@college.edu,27
354,Mercy Hopkins,sophomore,Mercy354@college.edu,20
355,Manaara el-Miah,senior,Manaara355@college.edu,26
356,Alicia Mccormick,senior,Alicia356@college.edu,15
357,Tyrous Gatling,junior,Tyrous357@college.edu,29
358,Michael Bonser,freshman,Michael358@college.edu,23
359,Sereno Miller,senior,Sereno359@college.edu,21
360,Desmond Cleveland Leaks,freshman,Desmond360@college.edu,35
361,Travis Mo,junior,Travis361@college.edu,19
362,Jennifer Chee,junior,Jennifer362@college.edu,17
363,Sidqi al-Mina,sophomore,Sidqi363@college.edu,9
364,Noel Gutierrez Vasquez,junior,Noel364@college.edu,22
365,Brandon Shaver,freshman,Brandon365@college.edu,4
366,Faraj el-Kazi,senior,Faraj366@college.edu,40
367,Alejandro Velazquez,sophomore,Alejandro367@college.edu,24
368,Suhaad al-Baccus,junior,Suhaad368@college.edu,19
369,Rachel Bauder,freshman,Rachel369@college.edu,12
370,Saleema al-Maroun,junior,Saleema370@college.edu,47
371,Nikko Franco,sophomore,Nikko371@college.edu,18
372,Brittany Hamilton,junior,Brittany372@college.edu,19
373,Deisha Kuebler,freshman,Deisha373@college.edu,30
374,Tachayanne Smolarek,senior,Tachayanne374@college.edu,49
375,Monolito Kandolo,freshman,Monolito375@college.edu,46
376,Tiana Townsend,freshman,Tiana376@college.edu,11
377,Cheyanne Schroeder,senior,Cheyanne377@college.edu,32
378,Shameema el-Azizi,senior,Shameema378@college.edu,23
379,Ann Daugherty,sophomore,Ann379@college.edu,48
380,Ashur Larkin,freshman,Ashur380@college.edu,42
381,Markesha Seals-Williams,senior,Markesha381@college.edu,48
382,Rebecca Dieyleh,freshman,Rebecca382@college.edu,16
383,Waleed al-El-Sayed,freshman,Waleed383@college.edu,36
384,Danzig Herrera,freshman,Danzig384@college.edu,35
385,Marcus Agyei,junior,Marcus385@college.edu,30
386,Cristina Angel Garcia,freshman,Cristina386@college.edu,4
387,Michael Quitoriano,senior,Michael387@college.edu,29
388,Nabeel al-Mohammed,junior,Nabeel388@college.edu,5
389,Samantha Salazar,junior,Samantha389@college.edu,19
390,Cedric Ayers,junior,Cedric390@college.edu,18
391,Nautica Williams,freshman,Nautica391@college.edu,26
392,Randi Gray,sophomore,Randi392@college.edu,12
393,Ameena el-Ahmadi,sophomore,Ameena393@college.edu,6
394,Neeshaan el-Farran,senior,Neeshaan394@college.edu,45
395,Jun Raziel Otgonbayar,freshman,JunRaziel395@college.edu,45
396,Ricky Jiron,junior,Ricky396@college.edu,33
397,Nicholas Sayeed,senior,Nicholas397@college.edu,19
398,Heidi Kearns,senior,Heidi398@college.edu,37
399,Drew Burdette,sophomore,Drew399@college.edu,47
400,Kristina Mendoza,junior,Kristina400@college.edu,38
401,Keiya Tuck,sophomore,Keiya401@college.edu,16
402,Kiana O Reilly,senior,Kiana402@college.edu,19
403,Ashley Bol,junior,Ashley403@college.edu,39
404,Ricky Lymburn,junior,Ricky404@college.edu,22
405,Hasan el-Hashem,junior,Hasan405@college.edu,44
406,Joshua Elliston,senior,Joshua406@college.edu,9
407,Ashlyn Kuck,junior,Ashlyn407@college.edu,6
408,Usman Treitman,sophomore,Usman408@college.edu,34
409,Bradley Smith,sophomore,Bradley409@college.edu,20
410,Edgar Valdez Oliva,junior,Edgar410@college.edu,15
411,Joshua Brown,senior,Joshua411@college.edu,38
412,Emily Li,sophomore,Emily412@college.edu,25
413,Jareer al-Zaidi,sophomore,Jareer413@college.edu,47
414,Xavier Darlington-Rivera,junior,Xavier414@college.edu,12
415,Heather Kuehne,senior,Heather415@college.edu,41
416,Chamaray Jordan,senior,Chamaray416@college.edu,6
417,Ty Lott,sophomore,Ty417@college.edu,11
418,Annie Hall,junior,Annie418@college.edu,40
419,Brianna Pope,sophomore,Brianna419@college.edu,23
420,Christian Chavez,senior,Christian420@college.edu,29
421,Alex Nateras,freshman,Alex421@college.edu,15
422,Geoffrey Jones,freshman,Geoffrey422@college.edu,32
423,Derek Montoya,freshman,Derek423@college.edu,49
424,Braden Muas,junior,Braden424@college.edu,15
425,Logan Estrella,senior,Logan425@college.edu,7
426,Jalen Ary,freshman,Jalen426@college.edu,18
427,Christopher Pinchbeck,junior,Christopher427@college.edu,41
428,Nawf al-Nasir,junior,Nawf428@college.edu,39
429,Melenaite Datta,junior,Melenaite429@college.edu,14
430,Jesse Mills,sophomore,Jesse430@college.edu,26
431,Delrey Bogle,sophomore,Delrey431@college.edu,28
432,Rachel Jones Jr,senior,Rachel432@college.edu,7
433,Addison Colter Eustice,junior,AddisonColter433@college.edu,37
434,Jenelle Price,freshman,Jenelle434@college.edu,35
435,Carla Castillo,sophomore,Carla435@college.edu,16
436,Dylan Ritzdorf,freshman,Dylan436@college.edu,13
437,Shyenne Merg,senior,Shyenne437@college.edu,11
438,Michael Rodriguez-Garcia,senior,Michael438@college.edu,32
439,Cuauhtemoc Lovelace,sophomore,Cuauhtemoc439@college.edu,43
440,Lyah Lindsey,junior,Lyah440@college.edu,11
441,Shaakira al-Masih,junior,Shaakira441@college.edu,11
442,Fantasia Cabanas,junior,Fantasia442@college.edu,36
443,Shakeela el-Sultana,senior,Shakeela443@college.edu,36
444,Yaasmeen el-Chahine,senior,Yaasmeen444@college.edu,12
445,Katelyn Tovar-Jimenez,freshman,Katelyn445@college.edu,9
446,Ismael James,junior,Ismael446@college.edu,11
447,Justin Holtschneider,junior,Justin447@college.edu,47
448,Macy Robinson,sophomore,Macy448@college.edu,14
449,Marisela Chavarria Marquez,senior,Marisela449@college.edu,20
450,Thaamira el-Idris,junior,Thaamira450@college.edu,20
451,Kimberly Wu,sophomore,Kimberly451@college.edu,18
452,Devante Smith,junior,Devante452@college.edu,20
453,Matthew Shook,sophomore,Matthew453@college.edu,50
454,Jack Dewey,senior,Jack454@college.edu,6
455,Jennifer Thicksten,sophomore,Jennifer455@college.edu,13
456,Devon Diaz,freshman,Devon456@college.edu,3
457,Decarlo Quintana,sophomore,Decarlo457@college.edu,1
458,Bridgett Rogers,junior,Bridgett458@college.edu,5
459,Caitlyn Kuebler,freshman,Caitlyn459@college.edu,5
460,Zoey Miller,junior,Zoey460@college.edu,21
461,Arienne Wendlandt,sophomore,Arienne461@college.edu,30
462,Y Macmillan,sophomore,Y462@college.edu,25
463,Nicole Christensen III,freshman,Nicole463@college.edu,4
464,Keiko Fahrenbrink,sophomore,Keiko464@college.edu,8
465,Fidda el-Abdella,freshman,Fidda465@college.edu,34
466,Precious Geberkidane,senior,Precious466@college.edu,50
467,Gerom Angelo Kumar,senior,GeromAngelo467@college.edu,43
468,Michael Thompkins,freshman,Michael468@college.edu,11
469,Amanda Aguilar-Sanchez,senior,Amanda469@college.edu,27
470,Pedro Elzy,freshman,Pedro470@college.edu,43
471,Ismaeel al-Yacoub,sophomore,Ismaeel471@college.edu,31
472,Ikram al-Tariq,sophomore,Ikram472@college.edu,29
473,Veronica Mckean,freshman,Veronica473@college.edu,9
474,Donavon Posey-Hughes,sophomore,Donavon474@college.edu,12
475,Sara Sullivan,freshman,Sara475@college.edu,15
476,Bailie Mengist,senior,Bailie476@college.edu,33
477,Olivia Lor,junior,Olivia477@college.edu,4
478,Ryan Dassler,senior,Ryan478@college.edu,4
479,Eric Jacobsen,junior,Eric479@college.edu,23
480,Nawf al-Pirani,junior,Nawf480@college.edu,23
481,Harutyun Ayala,freshman,Harutyun481@college.edu,14
482,Kawkab el-Salloum,senior,Kawkab482@college.edu,42
483,Jordan Eichenlaub,senior,Jordan483@college.edu,27
484,Luqmaan al-Atallah,freshman,Luqmaan484@college.edu,11
485,Te Uwanh Mcneal,sophomore,TeUwanh485@college.edu,26
486,Jumail al-Mian,sophomore,Jumail486@college.edu,38
487,Alexander Denton,junior,Alexander487@college.edu,20
488,Lanesha Hill,senior,Lanesha488@college.edu,33
489,Abdul Ghafoor al-Rahimi,senior,AbdulGhafoor489@college.edu,36
490,Maisara el-Saidi,junior,Maisara490@college.edu,27
491,Juan Miranda,freshman,Juan491@college.edu,20
492,Maximillian Clair,junior,Maximillian492@college.edu,9
493,Jane Truong,sophomore,Jane493@college.edu,13
494,Ruoqi Dang,sophomore,Ruoqi494@college.edu,44
495,Lili Ahn,sophomore,Lili495@college.edu,25
496,Devon Manning,junior,Devon496@college.edu,16
497,Ashlyn Zajac,senior,Ashlyn497@college.edu,13
498,Lasandra Taylor,freshman,Lasandra498@college.edu,5
499,Somer Heard,senior,Somer499@college.edu,29
500,Qamraaa el-Sheikh,sophomore,Qamraaa500@college.edu,7
501,Milena Smith,junior,Milena501@college.edu,28
502,Daniel Amen,sophomore,Daniel502@college.edu,46
503,Ashley Colabello,junior,Ashley503@college.edu,19
504,Emily Luu,senior,Emily504@college.edu,48
505,Malik Alexander,senior,Malik505@college.edu,41
506,Tammaam al-Khan,sophomore,Tammaam506@college.edu,41
507,Najeem al-Radi,senior,Najeem507@college.edu,40
508,Jonathan Neal,junior,Jonathan508@college.edu,35
509,Valentin Mendez Villa,junior,Valentin509@college.edu,34
510,Kaela Tongbua,freshman,Kaela510@college.edu,13
511,Dlisa Hunt,junior,Dlisa511@college.edu,41
512,Marjaana el-Sabir,junior,Marjaana512@college.edu,34
513,Karla Saldana,sophomore,Karla513@college.edu,9
514,Keith Barnstien,junior,Keith514@college.edu,43
515,Collin Falagrady,sophomore,Collin515@college.edu,18
516,Deontey Lewis,junior,Deontey516@college.edu,16
517,Jordan Riley,junior,Jordan517@college.edu,20
518,Fuaada al-Assaf,freshman,Fuaada518@college.edu,13
519,Abyad el-El-Sayed,junior,Abyad519@college.edu,2
520,Imtinaan el-Farah,senior,Imtinaan520@college.edu,41
521,Savian Luong,junior,Savian521@college.edu,42
522,Cassandra Rowe,junior,Cassandra522@college.edu,45
523,Anbara el-Rafiq,freshman,Anbara523@college.edu,3
524,Jacob Elliott,freshman,Jacob524@college.edu,27
525,Todd Rabie,junior,Todd525@college.edu,14
526,Joshua Berges,sophomore,Joshua526@college.edu,16
527,Selena Smith,senior,Selena527@college.edu,25
528,Amanda Martinez,freshman,Amanda528@college.edu,47
529,Ashley Altamirano,sophomore,Ashley529@college.edu,33
530,Colin Barrett,junior,Colin530@college.edu,37
531,Kaitlyn Fleharty,junior,Kaitlyn531@college.edu,28
532,John Mccollum,freshman,John532@college.edu,36
533,Hunter Kim,senior,Hunter533@college.edu,39
534,Naathan Ghosh,freshman,Naathan534@college.edu,31
535,Kye Yousaf,senior,Kye535@college.edu,23
536,Keili Farmer,junior,Keili536@college.edu,7
537,Caleb Del Rosario,sophomore,Caleb537@college.edu,32
538,Andre Pacheco,senior,Andre538@college.edu,8
539,Jordan Lomeli Loera,freshman,Jordan539@college.edu,34
540,Kylia Abreu,senior,Kylia540@college.edu,45
541,Marquis Green,freshman,Marquis541@college.edu,44
542,Joshua Carcamo,sophomore,Joshua542@college.edu,9
543,Tylor Ray,sophomore,Tylor543@college.edu,50
544,Meredith Youngwirth,junior,Meredith544@college.edu,13
545,Aadil al-Waheed,sophomore,Aadil545@college.edu,50
546,Masood el-Siddiqi,senior,Masood546@college.edu,10
547,Devin Vidrio Virula,freshman,Devin547@college.edu,19
548,Alexander Park,freshman,Alexander548@college.edu,29
549,Corin Brown,senior,Corin549@college.edu,1
550,Nawwaara el-Nour,freshman,Nawwaara550@college.edu,47
551,Furqaan al-Mostafa,freshman,Furqaan551@college.edu,43
552,Brandon Miller,senior,Brandon552@college.edu,28
553,X'Zavion Choyce,freshman,X'Zavion553@college.edu,3
554,Edgard Escobedo Botello,junior,Edgard554@college.edu,5
555,Zufar al-Hammad,junior,Zufar555@college.edu,30
556,Jesus Rios,sophomore,Jesus556@college.edu,16
557,Mahfoodha al-Rahimi,junior,Mahfoodha557@college.edu,45
558,Sasha Anders,sophomore,Sasha558@college.edu,11
559,Ariana Ross,freshman,Ariana559@college.edu,6
560,Naseeba el-Masri,junior,Naseeba560@college.edu,9
561,Shaquille Murray,junior,Shaquille561@college.edu,38
562,Lathan Baker,freshman,Lathan562@college.edu,10
563,Jason House,freshman,Jason563@college.edu,26
564,Mas'ooda el-Jama,senior,Mas'ooda564@college.edu,48
565,Rodney Phillip,senior,Rodney565@college.edu,4
566,Keanu Ocanas,junior,Keanu566@college.edu,48
567,Karlena Ross,sophomore,Karlena567@college.edu,5
568,Heather Lee,junior,Heather568@college.edu,35
569,Christopher Lucas,freshman,Christopher569@college.edu,41
570,Anthony Rohrkaste,senior,Anthony570@college.edu,43
571,Isabel Vasquez-Moreno,junior,Isabel571@college.edu,19
572,Talia Thesz,sophomore,Talia572@college.edu,21
573,MuAawiya al-Nazar,senior,MuAawiya573@college.edu,42
574,Hope Colonese,freshman,Hope574@college.edu,13
575,Ralph Patrick Jhaveri,senior,RalphPatrick575@college.edu,41
576,Mya Oswalt-Naasz,sophomore,Mya576@college.edu,8
577,Timothy Xiong,junior,Timothy577@college.edu,16
578,Angel Morales,senior,Angel578@college.edu,46
579,Jessey Tice,junior,Jessey579@college.edu,33
580,Estephany Martinez Romero,junior,Estephany580@college.edu,25
581,Nykeba Smith,senior,Nykeba581@college.edu,19
582,Brandon Lewis,senior,Brandon582@college.edu,40
583,Waseem el-Hakeem,sophomore,Waseem583@college.edu,24
584,Kawkab el-Sawaya,junior,Kawkab584@college.edu,28
585,Joshua Villacarra,freshman,Joshua585@college.edu,46
586,Decarlo Villanueva,senior,Decarlo586@college.edu,6
587,Christopher Chavez,senior,Christopher587@college.edu,29
588,Jared Venuti,freshman,Jared588@college.edu,41
589,Danny Poon,sophomore,Danny589@college.edu,4
590,James Wedel,freshman,James590@college.edu,29
591,Eddie Moncada-Ruiz,junior,Eddie591@college.edu,46
592,Darrick Cloud,junior,Darrick592@college.edu,36
593,Alexander Ten,senior,Alexander593@college.edu,48
594,Charles Johnson,sophomore,Charles594@college.edu,26
595,Savian Liufau,senior,Savian595@college.edu,33
596,Mikayla Garza,senior,Mikayla596@college.edu,1
597,Adam Luna Zamora,sophomore,Adam597@college.edu,50
598,Angelo Macias,sophomore,Angelo598@college.edu,37
599,Isaac Mendoza,senior,Isaac599@college.edu,9
600,Kyshawn Maestas,junior,Kyshawn600@college.edu,25
601,Anthony Doublin,junior,Anthony601@college.edu,41
602,Harry Conkleton,senior,Harry602@college.edu,20
603,Reginald Robinson,freshman,Reginald603@college.edu,41
604,Dominick Garcia,sophomore,Dominick604@college.edu,22
605,Eric Armendariz,junior,Eric605@college.edu,44
606,Dongwoo Hoover,junior,Dongwoo606@college.edu,46
607,Izza al-Demian,junior,Izza607@college.edu,36
608,John Yeager,freshman,John608@college.edu,18
609,Denisse Gracia,sophomore,Denisse609@college.edu,27
610,Anna Flinn,freshman,Anna610@college.edu,41
611,Jamaal al-Arif,junior,Jamaal611@college.edu,1
612,Hannah Munoz De Santiago,senior,Hannah612@college.edu,9
613,Francisco Tobon,junior,Francisco613@college.edu,31
614,Sham'a al-Guler,sophomore,Sham'a614@college.edu,49
615,Minh Faamausili,sophomore,Minh615@college.edu,2
616,Destiny Laner,sophomore,Destiny616@college.edu,35
617,Simeon Diaz,senior,Simeon617@college.edu,36
618,Elizabeth Kim,sophomore,Elizabeth618@college.edu,20
619,Kyra Hood,sophomore,Kyra619@college.edu,48
620,Roman Freeland,senior,Roman620@college.edu,4
621,Rochelle Spicely,freshman,Rochelle621@college.edu,46
622,Unais al-Majid,sophomore,Unais622@college.edu,40
623,Ishmael Reeves,senior,Ishmael623@college.edu,18
624,Samantha Phan,senior,Samantha624@college.edu,48
625,Krystel Lee Ventura,junior,KrystelLee625@college.edu,23
626,Taaliba el-Mona,sophomore,Taaliba626@college.edu,41
627,Marcus Mason,sophomore,Marcus627@college.edu,33
628,Korina Sanchez,sophomore,Korina628@college.edu,27
629,Claire Freeman,sophomore,Claire629@college.edu,45
630,Aliyah Urteaga,freshman,Aliyah630@college.edu,17
631,Tisha Robinson,junior,Tisha631@college.edu,20
632,Amelia Alt,sophomore,Amelia632@college.edu,29
633,Ann Kim,freshman,Ann633@college.edu,28
634,Russell Rojas Mendoza,freshman,Russell634@college.edu,22
635,Abdul Ghafoor el-Ahmad,freshman,AbdulGhafoor635@college.edu,47
636,Krizma Mabry,freshman,Krizma636@college.edu,26
637,Kaylee Erisman,senior,Kaylee637@college.edu,3
638,Tiffany Graham,freshman,Tiffany638@college.edu,49
639,Delrey Parker,junior,Delrey639@college.edu,25
640,Darby O'Connor,junior,Darby640@college.edu,45
641,Bryan Felske,sophomore,Bryan641@college.edu,30
642,Hazm al-Saladin,freshman,Hazm642@college.edu,48
643,Kentanya Santifer,senior,Kentanya643@college.edu,28
644,Ivan Ibarra Chavez,junior,Ivan644@college.edu,16
645,Siddeeqa al-Amen,sophomore,Siddeeqa645@college.edu,15
646,Sarah Cervantes,freshman,Sarah646@college.edu,16
647,Cheyenne Crowe,freshman,Cheyenne647@college.edu,33
648,Kiley Whitson,junior,Kiley648@college.edu,28
649,Michael Iron Cloud,freshman,Michael649@college.edu,9
650,Najee Pope,freshman,Najee650@college.edu,29
651,Shaide Colton,senior,Shaide651@college.edu,6
652,Paul Ho,senior,Paul652@college.edu,20
653,Marissa Maldonado,junior,Marissa653@college.edu,39
654,Jason Du,senior,Jason654@college.edu,10
655,Alina Rascon,freshman,Alina655@college.edu,35
656,Ghuzaila el-Bilal,sophomore,Ghuzaila656@college.edu,1
657,Brandon Henderson,sophomore,Brandon657@college.edu,45
658,Kimberly Gomen,freshman,Kimberly658@college.edu,12
659,Derrick Kim,sophomore,Derrick659@college.edu,24
660,Umaima al-Idris,freshman,Umaima660@college.edu,19
661,Raaida el-Musa,freshman,Raaida661@college.edu,25
662,Roger Gallegos,freshman,Roger662@college.edu,25
663,Vanessa Mendez,sophomore,Vanessa663@college.edu,16
664,Keiandra Herrera,junior,Keiandra664@college.edu,9
665,Naseeba al-Riaz,senior,Naseeba665@college.edu,22
666,Samuel Begaye,senior,Samuel666@college.edu,2
667,Felicia Keith,sophomore,Felicia667@college.edu,1
668,Kevin Rogers,junior,Kevin668@college.edu,37
669,Lyly Lee,sophomore,Lyly669@college.edu,25
670,Krystal Pimentel,sophomore,Krystal670@college.edu,14
671,Don Choi,freshman,Don671@college.edu,45
672,Shaheed al-Sylla,senior,Shaheed672@college.edu,6
673,Toni Dale,senior,Toni673@college.edu,36
674,Raunac Anderson,senior,Raunac674@college.edu,47
675,Tayanna Manirikumwenatwe,junior,Tayanna675@college.edu,46
676,Naaifa el-Habib,freshman,Naaifa676@college.edu,3
677,Iyaad el-Rashed,freshman,Iyaad677@college.edu,46
678,Rebecca Simmons,sophomore,Rebecca678@college.edu,49
679,Rickeey Mitchell,sophomore,Rickeey679@college.edu,46
680,Megan Saucedo-Casillas,freshman,Megan680@college.edu,44
681,Evan Chen,junior,Evan681@college.edu,34
682,Olivia Ranson,junior,Olivia682@college.edu,35
683,Kadeeja Morrow,freshman,Kadeeja683@college.edu,48
684,Asad al-Rad,senior,Asad684@college.edu,23
685,Sean Maker,freshman,Sean685@college.edu,1
686,Se-Hee Aqeel,senior,Se-Hee686@college.edu,1
687,Nawaal al-Mitri,junior,Nawaal687@college.edu,42
688,Daniel Lopez Martinez,sophomore,Daniel688@college.edu,45
689,Shylo Paben,senior,Shylo689@college.edu,36
690,Emily Nisbet,sophomore,Emily690@college.edu,20
691,Courtney Strebe,sophomore,Courtney691@college.edu,9
692,Sireen el-Mohiuddin,senior,Sireen692@college.edu,16
693,Christopher Quiroz,senior,Christopher693@college.edu,48
694,Alexis Allen,freshman,Alexis694@college.edu,46
695,Tylor Stephens,senior,Tylor695@college.edu,16
696,Kenaya Lyon,sophomore,Kenaya696@college.edu,37
697,Simey Yarangsy,freshman,Simey697@college.edu,7
698,Althean Sarracino,senior,Althean698@college.edu,37
699,Judah Iron Cloud,sophomore,Judah699@college.edu,8
700,Lorna Xiong,sophomore,Lorna700@college.edu,46
701,Azhaar el-Reza,freshman,Azhaar701@college.edu,27
702,Varun Vargas,junior,Varun702@college.edu,21
703,Tabitha Ciacio,sophomore,Tabitha703@college.edu,35
704,Nicole Maickel,freshman,Nicole704@college.edu,23
705,Fabian Torres,freshman,Fabian705@college.edu,10
706,Emily Mcnerney,freshman,Emily706@college.edu,47
707,Taamira el-Younan,freshman,Taamira707@college.edu,38
708,Sheyla Smith,junior,Sheyla708@college.edu,47
709,Grant Martinez,sophomore,Grant709@college.edu,29
710,Dominick Matsumoto,junior,Dominick710@college.edu,37
711,Gabriela Aragon,junior,Gabriela711@college.edu,38
712,Lesante Vaughns,sophomore,Lesante712@college.edu,40
713,Aakif el-Mahdi,junior,Aakif713@college.edu,6
714,Julian Bautista-Gonzalez,senior,Julian714@college.edu,21
715,Karlos Craig-Varela,junior,Karlos715@college.edu,16
716,Christian Smith,sophomore,Christian716@college.edu,42
717,Deshay Corral,freshman,Deshay717@college.edu,7
718,Derek Sorrell,freshman,Derek718@college.edu,46
719,Dylan Newman,junior,Dylan719@college.edu,29
720,Desia Wells,senior,Desia720@college.edu,1
721,Rosaida Baca,junior,Rosaida721@college.edu,24
722,Babalu Aghi,freshman,Babalu722@college.edu,24
723,Erica Archuleta,freshman,Erica723@college.edu,12
724,Janay Villa,senior,Janay724@college.edu,30
725,Katrina Fifita,senior,Katrina725@college.edu,18
726,Karthikeyan Nguyen,junior,Karthikeyan726@college.edu,4
727,Avery Herrod,sophomore,Avery727@college.edu,27
728,Leo Karki,freshman,Leo728@college.edu,26
729,Wintana Mcmurray,sophomore,Wintana729@college.edu,23
730,Toni Beeftu,senior,Toni730@college.edu,32
731,Emily Hannigan,freshman,Emily731@college.edu,50
732,Luis Rivas Garcia,senior,Luis732@college.edu,40
733,Victorea Dhillon,freshman,Victorea733@college.edu,43
734,Mariah Chavez,sophomore,Mariah734@college.edu,48
735,Maajid el-Akbari,freshman,Maajid735@college.edu,24
736,Faisal el-Abad,junior,Faisal736@college.edu,16
737,Perla Ortega,senior,Perla737@college.edu,41
738,Sergio Godinez Solis,junior,Sergio738@college.edu,1
739,Treyvon Blackmon,freshman,Treyvon739@college.edu,27
740,Haneef el-Moradi,sophomore,Haneef740@college.edu,27
741,Khiyachanae Berry,freshman,Khiyachanae741@college.edu,14
742,Daleel el-Laham,junior,Daleel742@college.edu,7
743,Travis Alpert,freshman,Travis743@college.edu,12
744,Kylie Hammersley,freshman,Kylie744@college.edu,7
745,Jumaima al-Shaker,sophomore,Jumaima745@college.edu,43
746,Shania Garcia,senior,Shania746@college.edu,21
747,Shahaama al-Saeed,freshman,Shahaama747@college.edu,26
748,Lonnie Simmons,senior,Lonnie748@college.edu,7
749,Jamal Le,sophomore,Jamal749@college.edu,47
750,Muntaha al-Rasheed,freshman,Muntaha750@college.edu,25
751,Gabrielle Baek,junior,Gabrielle751@college.edu,31
752,Miller Black,sophomore,Miller752@college.edu,24
753,Sannah Raynes,senior,Sannah753@college.edu,18
754,Munisa al-Hoda,sophomore,Munisa754@college.edu,17
755,Hanah Schroeder,junior,Hanah755@college.edu,48
756,Leilani Song,sophomore,Leilani756@college.edu,4
757,Claire Lai,sophomore,Claire757@college.edu,17
758,Joseph Wilson,senior,Joseph758@college.edu,19
759,Taylor Larson,junior,Taylor759@college.edu,7
760,Prentiss Clift,junior,Prentiss760@college.edu,35
761,Zachary Miles,freshman,Zachary761@college.edu,31
762,Hea Tsui,sophomore,Hea762@college.edu,32
763,Dennis Sylvester,sophomore,Dennis763@college.edu,3
764,Najim Torres,freshman,Najim764@college.edu,22
765,Harry Lu,senior,Harry765@college.edu,50
766,Jamy Andrew,senior,Jamy766@college.edu,43
767,Gabriela Cuevas,junior,Gabriela767@college.edu,34
768,Dominic Whitetree,senior,Dominic768@college.edu,28
769,Maren Behera,junior,Maren769@college.edu,27
770,Kevin Goldstein,freshman,Kevin770@college.edu,22
771,Nawfal el-Baten,junior,Nawfal771@college.edu,20
772,Jordan Johnson,sophomore,Jordan772@college.edu,18
773,Stephan Johnson,freshman,Stephan773@college.edu,1
774,Heidi Steward,freshman,Heidi774@college.edu,42
775,Timothy Garner,junior,Timothy775@college.edu,40
776,Dominique Robinson,freshman,Dominique776@college.edu,35
777,Dawa Yang,freshman,Dawa777@college.edu,16
778,Joseph Rel,sophomore,Joseph778@college.edu,3
779,Muntasir el-Mansur,junior,Muntasir779@college.edu,29
780,Jahniqua Wilson,freshman,Jahniqua780@college.edu,22
781,Dallas Jurnett,freshman,Dallas781@college.edu,30
782,Salwa el-Dajani,sophomore,Salwa782@college.edu,33
783,Kyra Smith,sophomore,Kyra783@college.edu,50
784,Kelly Mcclaskey,senior,Kelly784@college.edu,41
785,Alvian Jiang,freshman,Alvian785@college.edu,38
786,Nazmi al-Tabet,freshman,Nazmi786@college.edu,5
787,Daniela Borquez,freshman,Daniela787@college.edu,18
788,Alvin Hang,senior,Alvin788@college.edu,13
789,Salma el-Soltani,senior,Salma789@college.edu,12
790,Tyrone Marshall,senior,Tyrone790@college.edu,29
791,Christine Comer,senior,Christine791@college.edu,19
792,Morgan Glowczewski,sophomore,Morgan792@college.edu,37
793,Riyaal el-Rahaim,senior,Riyaal793@college.edu,9
794,Mikkayla Lythgoe,sophomore,Mikkayla794@college.edu,23
795,Elaine Trujillo,sophomore,Elaine795@college.edu,39
796,Maria Yoo,junior,Maria796@college.edu,7
797,Omar Farias,freshman,Omar797@college.edu,15
798,Sarah Sandoval,junior,Sarah798@college.edu,13
799,Courtney Phillips,junior,Courtney799@college.edu,35
800,Katherine Kim,freshman,Katherine800@college.edu,18
801,Samuel Williams-Dixon,junior,Samuel801@college.edu,38
802,Aatif al-Kazi,sophomore,Aatif802@college.edu,13
803,Matthew Duncan,senior,Matthew803@college.edu,31
804,Arhab al-Rad,senior,Arhab804@college.edu,10
805,Shaheer el-Bina,junior,Shaheer805@college.edu,26
806,Stephanie Guettlein,sophomore,Stephanie806@college.edu,40
807,Ann Gonzales,sophomore,Ann807@college.edu,44
808,Nicholas Gardner,junior,Nicholas808@college.edu,43
809,Nigel Lee,sophomore,Nigel809@college.edu,32
810,Robert Laner,freshman,Robert810@college.edu,4
811,Dakota Stirmers,freshman,Dakota811@college.edu,44
812,Michael Loyan,senior,Michael812@college.edu,13
813,Qionn Stancil,junior,Qionn813@college.edu,7
814,Mariah Gesick,senior,Mariah814@college.edu,39
815,Oscar Ramirez,sophomore,Oscar815@college.edu,46
816,Khaleela al-Mannan,junior,Khaleela816@college.edu,13
817,Cole Gonzalez Maldonado,junior,Cole817@college.edu,26
818,Lilianna Nguyen,sophomore,Lilianna818@college.edu,7
819,Annacha Bailey,senior,Annacha819@college.edu,9
820,Musheer el-Edris,junior,Musheer820@college.edu,11
821,Megan Ochsie,junior,Megan821@college.edu,31
822,Derrick West,freshman,Derrick822@college.edu,11
823,Dong Sung Emerson,junior,DongSung823@college.edu,32
824,Joshua Lampe,sophomore,Joshua824@college.edu,14
825,Tomas Duran,senior,Tomas825@college.edu,4
826,Layla Dolson,senior,Layla826@college.edu,18
827,Bryan Martin,freshman,Bryan827@college.edu,23
828,Kylie Bruno,freshman,Kylie828@college.edu,17
829,Melissa Lee,junior,Melissa829@college.edu,6
830,Ishmael Dodd,sophomore,Ishmael830@college.edu,42
831,Saara el-Matar,junior,Saara831@college.edu,36
832,Steven Rodelander,senior,Steven832@college.edu,42
833,Hamdaan el-Hossain,sophomore,Hamdaan833@college.edu,21
834,Jeremy Ives,senior,Jeremy834@college.edu,44
835,Tiana Tudor,junior,Tiana835@college.edu,9
836,Marcus Snowhawk,junior,Marcus836@college.edu,16
837,Octavio Ruiz,senior,Octavio837@college.edu,34
838,Sapphire Galvan,freshman,Sapphire838@college.edu,7
839,Neil Kade,sophomore,Neil839@college.edu,6
840,Dillon Marelin,sophomore,Dillon840@college.edu,43
841,Hysendra Mullins,senior,Hysendra841@college.edu,22
842,Chase Mcdonald,sophomore,Chase842@college.edu,21
843,Ireshea Burbank,freshman,Ireshea843@college.edu,7
844,Tyler Thomas,freshman,Tyler844@college.edu,43
845,Courtney Watson,freshman,Courtney845@college.edu,5
846,Taylor Leon,sophomore,Taylor846@college.edu,40
847,Brandon Martinez,freshman,Brandon847@college.edu,3
848,Gregory Munguia,sophomore,Gregory848@college.edu,46
849,Darrell Digregorio,sophomore,Darrell849@college.edu,24
850,Maritza Martinez-Perez,junior,Maritza850@college.edu,29
851,Jamilet Quiroga,senior,Jamilet851@college.edu,3
852,Audrey Rankin,freshman,Audrey852@college.edu,32
853,Jasmine Smith,junior,Jasmine853@college.edu,46
854,Lloyd Estrada,junior,Lloyd854@college.edu,1
855,Mack Kane,freshman,Mack855@college.edu,5
856,Westley Mccormack,freshman,Westley856@college.edu,29
857,Faalih el-Guler,junior,Faalih857@college.edu,27
858,Kelly Colunga,senior,Kelly858@college.edu,39
859,Najaat el-Sesay,sophomore,Najaat859@college.edu,44
860,Pebbles Esquivel,junior,Pebbles860@college.edu,5
861,Darrell Jacobs,sophomore,Darrell861@college.edu,49
862,Nicole Cesar Yabar,senior,Nicole862@college.edu,38
863,Elicia Wilson-Parson,freshman,Elicia863@college.edu,41
864,Cornelius Brewer,freshman,Cornelius864@college.edu,42
865,Austin Lankford,freshman,Austin865@college.edu,8
866,Bradley Mccarty,junior,Bradley866@college.edu,50
867,Barbara Diederich,freshman,Barbara867@college.edu,33
868,Johnathan Quintana,senior,Johnathan868@college.edu,11
869,Jacky Verdos,senior,Jacky869@college.edu,32
870,K'Sandra Gomez,sophomore,K'Sandra870@college.edu,11
871,Brandon Feno,sophomore,Brandon871@college.edu,47
872,Nohelia Yancey,senior,Nohelia872@college.edu,26
873,Saahira al-Ghaffari,junior,Saahira873@college.edu,49
874,Nusaiba al-Ammar,junior,Nusaiba874@college.edu,7
875,Abbaas al-Hai,junior,Abbaas875@college.edu,8
876,Tatiana Vigil,sophomore,Tatiana876@college.edu,11
877,Tonya Pope,junior,Tonya877@college.edu,19
878,Ciara Papoulas,freshman,Ciara878@college.edu,15
879,Javier Padilla,freshman,Javier879@college.edu,17
880,Savannah Ragona,freshman,Savannah880@college.edu,18
881,Laura Field,sophomore,Laura881@college.edu,7
882,Nicholas Jacobs,sophomore,Nicholas882@college.edu,37
883,Kevin Fiddelke,freshman,Kevin883@college.edu,13
884,James Madera,junior,James884@college.edu,10
885,Scott Rodriguez,sophomore,Scott885@college.edu,48
886,Morgan Knodel-Eldridge,senior,Morgan886@college.edu,2
887,Edgar Gonzalez,junior,Edgar887@college.edu,33
888,Samuel Newberry,senior,Samuel888@college.edu,39
889,Sarah Johnson,junior,Sarah889@college.edu,27
890,Mutee'a al-Yasin,senior,Mutee'a890@college.edu,31
891,Marcus Velez,senior,Marcus891@college.edu,16
892,Tyler Giehm,sophomore,Tyler892@college.edu,43
893,Dylan Paternoster,sophomore,Dylan893@college.edu,24
894,Miguel Subia,junior,Miguel894@college.edu,10
895,Selina Arellano,junior,Selina895@college.edu,1
896,Tamara Boxley,junior,Tamara896@college.edu,26
897,Blake Galyon,sophomore,Blake897@college.edu,11
898,Elizabeth Vallie,junior,Elizabeth898@college.edu,40
899,Daisy Lopez,sophomore,Daisy899@college.edu,1
900,Urwa el-Salame,senior,Urwa900@college.edu,43
901,Guadalupe Gussman,junior,Guadalupe901@college.edu,35
902,Ryan Legaretta,junior,Ryan902@college.edu,39
903,Brandon Kerford,senior,Brandon903@college.edu,23
904,Nicholas Boucher,sophomore,Nicholas904@college.edu,36
905,Alex West,sophomore,Alex905@college.edu,40
906,Jamie Downs,junior,Jamie906@college.edu,30
907,Saadiq el-Obeid,freshman,Saadiq907@college.edu,31
908,Nicholas Haring,junior,Nicholas908@college.edu,31
909,Brittany Milburn,junior,Brittany909@college.edu,35
910,Shafeeqa el-Abdella,freshman,Shafeeqa910@college.edu,10
911,Cory Tipton,junior,Cory911@college.edu,27
912,Peter Mian,senior,Peter912@college.edu,16
913,Adriane Aggers,junior,Adriane913@college.edu,21
914,Jazmyne Ulibarri,sophomore,Jazmyne914@college.edu,28
915,Austin Westphal,freshman,Austin915@college.edu,23
916,Dylan Jaramillo,sophomore,Dylan916@college.edu,20
917,Joseph Finn,freshman,Joseph917@college.edu,1
918,Tashari Kitchen,senior,Tashari918@college.edu,24
919,Raul Bough Jr,senior,Raul919@college.edu,46
920,Haajara el-Can,sophomore,Haajara920@college.edu,41
921,Michael Woods,junior,Michael921@college.edu,49
922,Alexis Her,junior,Alexis922@college.edu,22
923,Brandi Earnest,senior,Brandi923@college.edu,5
924,Cody Kimminau,junior,Cody924@college.edu,6
925,Megan Janet Kazemi,junior,MeganJanet925@college.edu,14
926,Qamraaa al-Awan,junior,Qamraaa926@college.edu,26
927,Alexia Whitfield,junior,Alexia927@college.edu,48
928,Raaida el-Sadek,sophomore,Raaida928@college.edu,40
929,Cody Jones,junior,Cody929@college.edu,50
930,Maurica Crowley,senior,Maurica930@college.edu,14
931,Dennis Ortega,senior,Dennis931@college.edu,27
932,Nicholas Walls,junior,Nicholas932@college.edu,47
933,Joann Chen,junior,Joann933@college.edu,19
934,Andrea Banuelos-Catano,senior,Andrea934@college.edu,25
935,Johnny Hollis,freshman,Johnny935@college.edu,7
936,Minnah el-Naim,senior,Minnah936@college.edu,29
937,Eduardo Marquez,sophomore,Eduardo937@college.edu,13
938,Mercedez Tisch,senior,Mercedez938@college.edu,45
939,Isaiah Conejo,sophomore,Isaiah939@college.edu,11
940,Rorie Topper,senior,Rorie940@college.edu,1
941,Sankeerth Mungmee,freshman,Sankeerth941@college.edu,43
942,Hikma al-Kaber,freshman,Hikma942@college.edu,46
943,Ramona Villarreal,junior,Ramona943@college.edu,14
944,Nafeesa al-Shafi,senior,Nafeesa944@college.edu,33
945,Aurora Correa,sophomore,Aurora945@college.edu,50
946,Izabel Mckean,senior,Izabel946@college.edu,38
947,Jennifer Vang,senior,Jennifer947@college.edu,10
948,Levi O'Rourke,sophomore,Levi948@college.edu,42
949,Shristi Kalaga,junior,Shristi949@college.edu,49
950,Christopher Rieck,freshman,Christopher950@college.edu,25
951,Jayse Demarco,senior,Jayse951@college.edu,1
952,Rabi al-Hosein,junior,Rabi952@college.edu,44
953,Benjamin Randall,senior,Benjamin953@college.edu,34
954,Taylor Ortiz,freshman,Taylor954@college.edu,30
955,Andrew Molina,freshman,Andrew955@college.edu,44
956,Musaddiq el-Sarwar,senior,Musaddiq956@college.edu,7
957,Johnny Chavez,senior,Johnny957@college.edu,22
958,Chloe Iron Cloud-Gresko,sophomore,Chloe958@college.edu,22
959,Daisy Quintero,senior,Daisy959@college.edu,4
960,Paul Anderson,sophomore,Paul960@college.edu,25
961,Madison Mara,freshman,Madison961@college.edu,9
962,Jaslyn Robles,senior,Jaslyn962@college.edu,25
963,Fuaad el-Abdallah,sophomore,Fuaad963@college.edu,1
964,Yuanxin Phouminh,junior,Yuanxin964@college.edu,24
965,Zainuddeen el-Diab,sophomore,Zainuddeen965@college.edu,24
966,Haala el-Saber,sophomore,Haala966@college.edu,6
967,Mikayla Jones,sophomore,Mikayla967@college.edu,4
968,Morgan Celestino,sophomore,Morgan968@college.edu,44
969,Dorian Davis,senior,Dorian969@college.edu,15
970,Khawla al-Bashir,sophomore,Khawla970@college.edu,34
971,Yinghan Lyons,sophomore,Yinghan971@college.edu,17
972,Thaamira al-Abbasi,junior,Thaamira972@college.edu,27
973,Sierra Bockelman,senior,Sierra973@college.edu,47
974,Angele Stinchcomb,senior,Angele974@college.edu,20
975,Courtney Fontana,freshman,Courtney975@college.edu,46
976,Donte Glover,senior,Donte976@college.edu,34
977,Joshua Biondolillo,freshman,Joshua977@college.edu,27
978,Abdul Noor al-Saladin,sophomore,AbdulNoor978@college.edu,23
979,Jawaad al-Shaheen,sophomore,Jawaad979@college.edu,31
980,Justin Hammond,freshman,Justin980@college.edu,32
981,Brianne Florence,freshman,Brianne981@college.edu,16
982,Emily Londono,senior,Emily982@college.edu,25
983,Marissa Lee,sophomore,Marissa983@college.edu,19
984,Kiache Reed,junior,Kiache984@college.edu,21
985,Manuel Garcia,freshman,Manuel985@college.edu,31
986,Yavuz Fish,senior,Yavuz986@college.edu,10
987,Charli Lujan,sophomore,Charli987@college.edu,3
988,Dominique Baker,sophomore,Dominique988@college.edu,17
989,Ashlie Chavez-Palma,senior,Ashlie989@college.edu,40
990,Elizabeth Franklin,senior,Elizabeth990@college.edu,39
991,Danielle Allen,freshman,Danielle991@college.edu,36
992,Dillon Hill,junior,Dillon992@college.edu,37
993,Khaalid el-Soltani,sophomore,Khaalid993@college.edu,13
994,Daniel Lee,senior,Daniel994@college.edu,25
995,Christiana Houston,sophomore,Christiana995@college.edu,2
996,Iffat al-Tahir,sophomore,Iffat996@college.edu,36
997,Damian Mora-Franco,senior,Damian997@college.edu,23
998,Habeeba al-Gaber,senior,Habeeba998@college.edu,7
999,Luqmaan el-Shariff,freshman,Luqmaan999@college.edu,34
1000,Trent Logan,senior,Trent1000@college.edu,10
